<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Google
    <!-- Social Media -->
    <a href="https://www.google.com">
        Google
    </a>
    <br><br>
    <!-- HTML File -->
     <a href="pictureTag.html">
        Picture Tag
     </a>
     <br><br>

     <!-- Image -->
      <a href="Images/image2.webp">
        Image 
      </a>
      <br>
      <br>
      <a href="Images/image2.webp" download="1234">
        Image 
      </a>
      <br>
      <br>
      <!-- PDF -->
       <a href="C_Syllabus.pdf">
        PDF
       </a>
       <br><br>
       <a href="https://www.youtube.com">
            <img src="https://imgs.search.brave.com/8wxF6KesLATj_s4hVUKdHO16WHRa-KvCp2NXJ8gHhYA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzM0LzMxLzk2/LzM2MF9GXzYzNDMx/OTYzMF90eHRnbVBM/RUVROG80emF4ZWMy/V0tyTFdVQnFkQkJR/bi5qcGc" alt="" width="200px">
       </a>
</body>
</html>
<!-- 
Anchor Tag Attributes : 
1) href = hyper reference

https://bugatti.com/
https://www.amazon.com/
-->

<!-- 
HTML : Hyper Text Markup Language

    Hyper Text  :   Anchor tag

        Hyper : Hype (Linking)  (depands on text)
        Text : Content(text,image, etc)

    Markup Language : 

-->


<!-- 
1 File : 

5 Anchor :   (Text)
    1. google
    2. amazon 
    3. Facebook
    4. Instagram
    5. Youtube


2 File : 

    5 Anchor   Tag :    (Logo)

    1.Zee Tv
    2.Hostar
    3.Netflix
    4
    5


    6. Image  (download)
    7. PDF(download)

-->